# soft-zone

SoftZoneTask/RDO/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SoftZoneTask/RDO/e2e/src/: app.e2e-spec.ts
SoftZoneTask/RDO/src/: index.html
SoftZoneTask/RDO/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SoftZoneTask/RDO/src/shared/: shared.module.ts
SoftZoneTask/RestaurantDeliveryOnline/: RestaurantDeliveryOnline.sln
SoftZoneTask/RestaurantDeliveryOnline/RDO.Core/: RDO.Core.csproj
SoftZoneTask/RestaurantDeliveryOnline/RDO.Core/DTOs/: BaseDto.cs  CustumerDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  QueryResultDto.cs  (+1 more)
SoftZoneTask/RestaurantDeliveryOnline/RDO.Infrastructure/: RDO.Infrastructure.csproj  SeedData.cs
SoftZoneTask/RestaurantDeliveryOnline/RDO.Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RDO.Services.csproj  RestaurantService.cs
SoftZoneTask/RestaurantDeliveryOnline/RDO.Services/Validators/: BaseValidator.cs
SoftZoneTask/RestaurantDeliveryOnline/RDO.Services/Validators/Others/: CustomerValidator.cs  OrderValidator.cs
SoftZoneTask/RestaurantDeliveryOnline/RDO.WebApi/: Program.cs  RDO.WebApi.csproj  ServiceCollectionSetup.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SoftZoneTask/RestaurantDeliveryOnline/RDO.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs  WeatherForecastController.cs
SoftZoneTask/RestaurantDeliveryOnline/RDO.WebApi/Properties/: launchSettings.json
(+90 files in other folders)
